<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3513cc0beef465b8a542f43a1bc842e" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineDBModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Item" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.User" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.OrderDetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Order" Width="1.5" PointX="2.75" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>